{
  "name": "XDriver",
  "description": "A Google Drive clone",
  "type": "module",
  "version": "1.0.0",
  "author": "Andrécio Bezerra <andreciobezerra@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0"
  },
  "dependencies": {
    "pino": "6.8",
    "pino-pretty": "5.1",
    "socket.io": "4.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch --runInBand",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules npx jest --no-cache --runInBand --coverage"
  }
}